library ieee;
use ieee std_logic_1164.all;
entity rca is
port(
a,b :in std_logic_vector(3 downto 0);
c0 :in std_logic;
s :out std_logic_vector(3 downto 0);
c4 : out std_logic);
end rca;
architecture rca of rca1 is 
signal c1,c2,c3 : std_logic;
begin
s(0) <= a(0) xor b(0) xor c0;
s(1) <= a(1) xor b(1) xor c1;
s(2) <= a(2) xor b(2) xor c2;
s(3) <= a(3) xor b(3) xor c3;
c1 <= (a(0) and b(0)) or (b(0) and c0) or (c0 and a(0));
c2 <= (a(1) and b(1)) or (b(1) and c1) or (c1 and a(1));
c3 <= (a(2) and b(2)) or (b(2) and c2) or (c2 and a(2));
c4 <= (a(3) and b(3)) or (b(3) and c3) or (c3 and a(3));
end rca;